# mvn-nexus-app

./: README.md  pom.xml
custom-dependency/: pom.xml
